// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/realme/RE58C2/setup-makefiles.sh

soong_namespace {
    imports: [],
}

// ---------------------------------------------------------------------------
// Prebuilt APKs
// ---------------------------------------------------------------------------

android_app_import {
    name: "SoterService",
    owner: "realme",
    apk: "proprietary/system_ext/app/SoterService/SoterService.apk",
    certificate: "platform",
    dex_preopt: { enabled: false },
    system_ext_specific: true,
}

android_app_import {
    name: "ims",
    owner: "realme",
    apk: "proprietary/system_ext/priv-app/ims/ims.apk",
    certificate: "platform",
    dex_preopt: { enabled: false },
    privileged: true,
    system_ext_specific: true,
}

// ---------------------------------------------------------------------------
// Prebuilt JARs
// ---------------------------------------------------------------------------

dex_import {
    name: "androidx.camera.extensions.impl",
    owner: "realme",
    jars: ["proprietary/vendor/framework/androidx.camera.extensions.impl.jar"],
    soc_specific: true,
}

// ---------------------------------------------------------------------------
// Prebuilt VINTF XMLs
// ---------------------------------------------------------------------------

prebuilt_etc_xml {
    name: "ai_engine-default.xml",
    owner: "realme",
    src: "proprietary/vendor/etc/vintf/manifest/ai_engine-default.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.biometrics.fingerprint@2.1-service.xml",
    owner: "realme",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.biometrics.fingerprint@2.1-service.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.cas@1.2-service.xml",
    owner: "realme",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.cas@1.2-service.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

/*
prebuilt_etc_xml {
    name: "android.hardware.drm-service.clearkey.xml",
    owner: "realme",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.drm-service.clearkey.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}
*/

prebuilt_etc_xml {
    name: "android.hardware.gatekeeper@1.0-service.trusty.xml",
    owner: "realme",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.gatekeeper@1.0-service.trusty.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.health-service.example.xml",
    owner: "realme",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.health-service.example.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.security.keymint@2.0-unisoc.service.trusty.xml",
    owner: "realme",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.security.keymint@2.0-unisoc.service.trusty.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.sensors-multihal.xml",
    owner: "realme",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.sensors-multihal.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.thermal@2.0-service.xml",
    owner: "realme",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.thermal@2.0-service.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

/*
prebuilt_etc_xml {
    name: "android.hardware.usb-service.example.xml",
    owner: "realme",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.usb-service.example.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}
*/

prebuilt_etc_xml {
    name: "android.hardware.wifi.hostapd.xml",
    owner: "realme",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi.hostapd.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.wifi.supplicant.xml",
    owner: "realme",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi.supplicant.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.wifi@1.0-service.xml",
    owner: "realme",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi@1.0-service.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "bluetooth_audio.xml",
    owner: "realme",
    src: "proprietary/vendor/etc/vintf/manifest/bluetooth_audio.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "cplog_svc-default.xml",
    owner: "realme",
    src: "proprietary/vendor/etc/vintf/manifest/cplog_svc-default.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

// Other VINTF manifests (face, enhance, hdcp, lights, etc.)

prebuilt_etc_xml {
    name: "face-default.xml",
    owner: "realme",
    src: "proprietary/vendor/etc/vintf/manifest/face-default.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "manifest_android.hardware.drm-service.widevine.xml",
    owner: "realme",
    src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm-service.widevine.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

// Additional manifests...
// (You can continue to add them here in the same consistent style)

// ---------------------------------------------------------------------------
// Vendor-specific manifests (NXP, SPRD, OPPO)
// ---------------------------------------------------------------------------

prebuilt_etc_xml {
	name: "memtrack.xml",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/memtrack.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "network-default.xml",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/network-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "power.stats-default.xml",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/power.stats-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

// prebuilt_etc_xml {
//	name: "rebootescrow-default.xml",
//	owner: "realme",
//	src: "proprietary/vendor/etc/vintf/manifest/rebootescrow-default.xml",
//	filename_from_src: true,
//	sub_dir: "vintf/manifest",
//	soc_specific: true,
// }

prebuilt_etc_xml {
	name: "soter_default.xml",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/soter_default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "trusty-default.xml",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/trusty-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "tui-default.xml",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/tui-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor-fingerprintmmi-default.xml",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/vendor-fingerprintmmi-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor-log-default.xml",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/vendor-log-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor-oemlock-default.xml",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/vendor-oemlock-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor-power-default.xml",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/vendor-power-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.sprd.hardware.boot@1.2.xml",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.sprd.hardware.boot@1.2.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.sprd.hardware.commondcs@1.0-service.xml",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.sprd.hardware.commondcs@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.sprd.hardware.gnss@2.2-service.xml",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.sprd.hardware.gnss@2.2-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.sprd.hardware.thermal@2.0-service.xml",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.sprd.hardware.thermal@2.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vibrator.xml",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/vibrator.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_kernel.xml",
	owner: "realme",
	src: "proprietary/odm/etc/vintf/manifest/manifest_kernel.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}
prebuilt_etc_xml {
    name: "manifest.vendor.nxpnfclegacy.xml",
    src: "proprietary/vendor/etc/vintf/manifest.vendor.nxpnfclegacy.xml",
    sub_dir: "vintf",
    installable: true,
}

prebuilt_etc_xml {
    name: "manifest.vendor.nxp.eventprocessor.xml",
    src: "proprietary/vendor/etc/vintf/manifest.vendor.nxp.eventprocessor.xml",
    sub_dir: "vintf",
    installable: true,
}

prebuilt_etc_xml {
    name: "manifest.vendor.sprd.hardware.commondcs.xml",
    src: "proprietary/vendor/etc/vintf/manifest.vendor.sprd.hardware.commondcs.xml",
    sub_dir: "vintf",
    installable: true,
}

prebuilt_etc_xml {
    name: "manifest.vendor.oppo.engnative.engineer.xml",
    src: "proprietary/vendor/etc/vintf/manifest.vendor.oppo.engnative.engineer.xml",
    sub_dir: "vintf",
    installable: true,
}

// ---------------------------------------------------------------------------
// Prebuilt binaries with init.rc
// ---------------------------------------------------------------------------

cc_prebuilt_binary {
    name: "vendor.oppo.engnative.engineer@1.0-service",
    srcs: ["proprietary/vendor/bin/hw/vendor.oppo.engnative.engineer@1.0-service"],
    init_rc: ["proprietary/vendor/etc/init/vendor.oppo.engnative.engineer@1.0-service.rc"],
    vendor: true,
    stl: "none",
    shared_libs: ["libc++", "libcutils", "libhidlbase", "liblog", "libutils"],
}

cc_prebuilt_binary {
    name: "vendor.sprd.hardware.commondcs@1.0-service",
    srcs: ["proprietary/vendor/bin/hw/vendor.sprd.hardware.commondcs@1.0-service"],
    init_rc: ["proprietary/vendor/etc/init/vendor.sprd.hardware.commondcs@1.0-service.rc"],
    vendor: true,
    stl: "none",
   shared_libs: ["libc++", "libcutils", "libhidlbase", "liblog", "libutils"],
}

// ---------------------------------------------------------------------------
// Prebuilt shared libraries
// ---------------------------------------------------------------------------

cc_prebuilt_library_shared {
    name: "vendor.nxp.eventprocessor@1.0",
    srcs: ["proprietary/vendor/lib64/vendor.nxp.eventprocessor@1.0.so"],
    vendor: true,
    stl: "none",
    sdk_version: "current",
}

cc_prebuilt_library_shared {
    name: "vendor.nxp.nxpnfclegacy@1.0",
    srcs: ["proprietary/vendor/lib64/vendor.nxp.nxpnfclegacy@1.0.so"],
    vendor: true,
    stl: "none",
    sdk_version: "current",
}

cc_prebuilt_library_shared {
    name: "vendor.oppo.engnative.engineer@1.0",
    srcs: ["proprietary/vendor/lib64/vendor.oppo.engnative.engineer@1.0.so"],
    vendor: true,
    stl: "none",
    sdk_version: "current",
}

cc_prebuilt_library_shared {
    name: "vendor.sprd.hardware.commondcs@1.0",
    srcs: ["proprietary/vendor/lib64/vendor.sprd.hardware.commondcs@1.0.so"],
    vendor: true,
    stl: "none",
    sdk_version: "current",
}
